# Laxus

./: .editorconfig  .gitignore  README.md  build.gradle  build.old.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/framework/: build.gradle  notice.txt
api/framework/src/main/kotlin/xyz/laxus/wyvern/: API.kt
api/framework/src/main/kotlin/xyz/laxus/wyvern/annotation/: Body.kt  CORS.kt  Default.kt  Handle.kt  Header.kt  Param.kt  QueryParam.kt  ResponseHeader.kt  ResponseHeaders.kt  Route.kt  SubRoute.kt
api/framework/src/main/kotlin/xyz/laxus/wyvern/context/: ContextDsl.kt  Request.kt  Response.kt  RouteContext.kt  extension.kt
api/framework/src/main/kotlin/xyz/laxus/wyvern/http/: CallContext.kt  HttpMethod.kt  Request.kt  Response.kt  extension.kt
api/framework/src/main/kotlin/xyz/laxus/wyvern/internal/: APIRoute.kt  MappedCallFunction.kt  NormalRoute.kt  Reporter.kt  RouteBodyHandler.kt  RouteRunner.kt  SuspendedRoute.kt  bodyHandling.kt  routing.kt
api/framework/src/main/kotlin/xyz/laxus/wyvern/plugins/: IPlugin.kt  WyvernPlugin.kt
api/framework/src/main/kotlin/xyz/laxus/wyvern/websocket/: IWebSocket.kt  annotations.kt
api/ratelimits/: build.gradle
api/ratelimits/src/main/kotlin/xyz/laxus/api/ratelimits/: RateLimit.kt  RateLimitPipeline.kt  RateLimits.kt  controller.kt  extensions.kt  feature.kt  rateLimit.kt  utils.kt
api/route-handlers/: build.gradle
api/route-handlers/src/main/kotlin/xyz/laxus/api/handlers/: feature.kt
api/src/main/kotlin/xyz/laxus/api/: API.kt  Module.kt  RouteRegistry.kt  contentType.kt  context.kt  service.kt
api/src/main/kotlin/xyz/laxus/api/annotation/: Body.kt  CORS.kt  Handle.kt  Header.kt  Param.kt  ParamType.kt  Path.kt  QueryParam.kt  ResponseHeader.kt  Route.kt  SubRoute.kt
api/src/main/kotlin/xyz/laxus/api/conversions/: BodyConverter.kt  JSArrayBodyConverter.kt  JSObjectBodyConverter.kt  ParamConverter.kt  ParamType.kt  StringBodyConverter.kt
api/src/main/kotlin/xyz/laxus/api/data/: GuildInfo.kt  TagInfo.kt  UserInfo.kt
api/src/main/kotlin/xyz/laxus/api/error/: BadRequestError.kt  HttpError.kt  InternalServerError.kt  NotFoundError.kt  UnauthorizedError.kt  error.kt
api/src/main/kotlin/xyz/laxus/api/exceptions/: HttpError.kt  generic.kt
api/src/main/kotlin/xyz/laxus/api/exceptions/http/: HttpError.kt  generic.kt
api/src/main/kotlin/xyz/laxus/api/internal/: ParameterResolver.kt  RouteRunner.kt  SuspendedRoute.kt  routing.kt
api/src/main/kotlin/xyz/laxus/api/internal/context/: ContextDsl.kt  Request.kt  Response.kt  RouteContext.kt
api/src/main/kotlin/xyz/laxus/api/modules/: KtorModule.kt  Module.kt  OAuth2.kt  Routes.kt  Routing.kt
api/src/main/kotlin/xyz/laxus/api/oauth2/: ClientInfo.kt  DashboardAuthenticator.kt  DiscordOAuth2.kt  OAuth2.kt  OAuth2EntityProvider.kt  OAuth2Session.kt  typeLocalizing.kt
api/src/main/kotlin/xyz/laxus/api/pages/: DiscordEmbed.kt  Page.kt
api/src/main/kotlin/xyz/laxus/api/routes/: Hello.kt  Method.kt  Prefixes.kt  annotation.kt  control.kt
api/src/main/kotlin/xyz/laxus/api/routing/: Dashboard.kt  Routes.kt
api/src/main/kotlin/xyz/laxus/api/routing/v1/: v1.kt  (+1 more)
api/src/main/kotlin/xyz/laxus/api/spark/: RouteRegistry.kt  RouteRunner.kt  SuspendedRoute.kt  routing.kt  service.kt
api/src/main/kotlin/xyz/laxus/api/util/: ConfigurableContentConverter.kt  ContentType.kt  HttpStatusCode.kt  config.kt  html.kt  json.kt
app/: build.gradle  gradle.properties
app/src/main/kotlin/xyz/laxus/: Main.kt  banner.kt
app/src/main/resources/: banner.txt  logback.xml
core/: build.gradle
core/music/: build.gradle
core/music/src/main/kotlin/xyz/laxus/music/: IMusicManager.kt  IMusicQueue.kt  MemberTrack.kt  MusicManager.kt  MusicQueue.kt
core/src/main/kotlin/xyz/laxus/: Laxus.kt  RunMode.kt  bot.kt
core/src/main/kotlin/xyz/laxus/command/: Command.kt  CommandContext.kt  CommandMap.kt  EmptyCommand.kt  annotations.kt  database.kt
core/src/main/kotlin/xyz/laxus/command/administrator/: AdministratorGroup.kt  AnnouncementCommand.kt  CustomCmdCommand.kt  IgnoreCommand.kt  LevelCommand.kt  LogCommand.kt  ModeratorCommand.kt  PrefixCommand.kt  SettingsCommand.kt  WelcomeCommand.kt
core/src/main/kotlin/xyz/laxus/command/moderation/: BanCommand.kt  CleanCommand.kt  KickCommand.kt  ModeratorGroup.kt  MuteCommand.kt  ReasonCommand.kt  UnbanCommand.kt  UnmuteCommand.kt
core/src/main/kotlin/xyz/laxus/command/moderator/: BanCommand.kt  CleanCommand.kt  KickCommand.kt  ModeratorGroup.kt  MuteCommand.kt  ReasonCommand.kt  UnbanCommand.kt  UnmuteCommand.kt
core/src/main/kotlin/xyz/laxus/command/owner/: EvalCommand.kt  ExperimentsCommand.kt  GuildListCommand.kt  MemoryCommand.kt  ModeCommand.kt  OwnerGroup.kt  RestartCommand.kt  ShutdownCommand.kt
core/src/main/kotlin/xyz/laxus/command/standard/: AFKCommand.kt  AboutCommand.kt  AvatarCommand.kt  ChannelCommand.kt  ColorMeCommand.kt  EmoteCommand.kt  GameCommand.kt  GoogleCommand.kt  HelpCommand.kt  ImageCommand.kt  InfoCommand.kt  InviteCommand.kt  InviteInfoCommand.kt  LogCommand.kt  PingCommand.kt  QuoteCommand.kt  ReminderCommand.kt  RoleMeCommand.kt  ServerCommand.kt  StandardGroup.kt  TagCommand.kt  TimeCommand.kt  YouTubeCommand.kt
core/src/main/kotlin/xyz/laxus/entities/: ModLog.kt  jagtag.kt
core/src/main/kotlin/xyz/laxus/entities/starboard/: Star.kt  StarMessage.kt  Starboard.kt  StarboardManager.kt  starboards.kt
core/src/main/kotlin/xyz/laxus/listeners/: ChannelLinksListener.kt  DatabaseListener.kt  ModLog.kt  RolesListener.kt
core/src/main/kotlin/xyz/laxus/requests/: GoogleAPI.kt  GoogleImageAPI.kt  YouTubeAPI.kt
core/src/main/kotlin/xyz/laxus/util/: Emojis.kt  WebhookAppender.kt  format.kt  http.kt  regexes.kt  time.kt
core/src/main/kotlin/xyz/laxus/util/db/: afk.kt  channelLinks.kt  channels.kt  commands.kt  customCommands.kt  experiments.kt  guildSettings.kt  guilds.kt  prefixes.kt  reminders.kt  roles.kt  tags.kt  timezones.kt
core/src/main/kotlin/xyz/laxus/util/ktor/: authorizationHeaders.kt  clientCallLogging.kt
gradle/: extensions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
