#
# Copyright 2018 Kaidan Gustave
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlinVersion=1.3.0-rc-57
coroutinesVersion=0.26.0-rc13-conf
ioVersion=0.1.0-alpha-14-rc13
atomicfuVersion=0.11.7-rc-conf
serializationVersion=0.8.0-rc13
ktorVersion=0.9.5-rc13
shadowJarVersion=2.0.1
junitJupiterVersion=5.3.1
spekVersion=2.0.0-alpha.2
postgresqlVersion=9.0-801.jdbc4
slf4jVersion=1.7.25
logbackVersion=1.2.3
jdaVersion=3.7.1_415
jdaUtilitiesVersion=2.1.4
jagtagVersion=0.5
okHttpVersion=3.8.1
hoconVersion=1.3.1
youtubeApiVersion=v3-rev189-1.23.0
jsoupVersion=1.11.3
kotlinpoetVersion=1.0.0-RC1
lavaplayerVersion=1.3.7
