/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

void module(Map settings) {
    def name = settings.name
    def directory = settings.directory ?: name
    
    include ":$name"
    
    // Change project directory
    project(":$name").projectDir = file "modules/$directory"
}

rootProject.name = 'Laxus'

module name: 'bot'
module name: 'commons'
module name: 'command'
module name: 'config'
module name: 'coroutines'
module name: 'database'
module name: 'kotlinpoet'
module name: 'logging'
module name: 'reflect'
module name: 'testing'
module name: 'utils'
