/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rootProject.name = 'Laxus'

void module(Map settings) {
    def name = settings.name as String

    include name
    def project = project(name)

    // Change project directory
    if(settings.directory != null)
        project.projectDir = file(settings.directory)

    if(settings.children != null) {
        def children = settings.children
        if(children instanceof Map) {
            //noinspection GroovyAssignabilityCheck
            children.name = name + children.name
            module(children)
        } else if(children instanceof List<Map>) {
            children.each {
                //noinspection GroovyAssignabilityCheck
                it.name = name + it.name
                module(it)
            }
        }
    }
}

module name: ':api', children: [name: ':route-handlers']
module name: ':commons', children: [name: ':jda']
module name: ':core', children: [name: ':music']
module name: ':database'
