/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'kotlin-allopen'

dependencies {
    // kotlin std
    compile kotlinModule('stdlib')
    compile kotlinModule('reflect')
    compile kotlinModule('stdlib-jdk8')
    compile kotlinModule('stdlib-jdk7')

    // spark
    compile spark()

    compile hocon()

    compile slf4j()

    // json
    compile kotlinJson()

    // coroutines
    compile kotlinxCoroutines('core')
    compile kotlinxCoroutines('io')
    compile kotlinxCoroutines('jdk8')

    // html
    compile kotlinxHtml('jvm')

    compile project(':commons')

    testCompile okHttp()
}

allOpen {
    annotation("xyz.laxus.wyvern.annotation.configuration.Configuration")
}