/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
repositories {
    jitpack()
}

dependencies {
    // JDA & Lavaplayer
    compileOnly jda()
    compileOnly jdaUtilities('commons')
    compileOnly lavaplayer()

    // Kotlin
    compileOnly kotlinModule('reflect')
    compileOnly kotlinJson()

    // Kotlin Coroutines
    compileOnly kotlinxCoroutines('core')

    // Database
    compileOnly h2()

    // Configuration
    compileOnly hocon()

    // Logging
    compileOnly slf4j()
    compileOnly logback()

    // Other
    compileOnly jagtag()

    // Projects
    compileOnly project(':commons')
    compileOnly project(':commons:jda')
    compileOnly project(':database')
}
