/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
repositories {
    jitpack()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile kotlinModule('reflect')
    compile kotlinJson()
    compile kotlinxCoroutines('core')
    compile kotlinxCoroutines('io')
    compile ktorServer('core')
    compile ktorServer('netty')
    compile ktorServer('host-common')

    compile jda()
    compile jdaUtilities('oauth2')
    compile jagtag()

    compile hocon()
    compile h2()
    compile slf4j()
    compile logback()

    compile project(':api')
    compile project(':commons')
    compile project(':commons:jda')
    compile project(':database')
    compile project(':database:bot')
    compile project(':core')
}