/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'xyz.laxus.Main'

buildDir = rootProject.buildDir

repositories {
    jitpack()
}

dependencies {
    // Kotlin
    compile kotlinModule('stdlib-jdk8')
    compile kotlinModule('stdlib-jdk7')
    compile kotlinModule('reflect')
    compile kotlinModule("script-runtime")
    compile kotlinModule("script-util")
    runtime kotlinModule("compiler-embeddable")

    // Kotlin Coroutines
    compile kotlinxCoroutines('core')

    // Kotlin Json
    compile kotlinJson()

    // JDA & Lavaplayer
    compile jda()
    compile jdaUtilities('commons')
    //compile jdaUtilities('oauth2')
    compile lavaplayer()

    // Database
    compile h2()

    // Configuration
    compile hocon()

    // Logging
    compile slf4j()
    compile logback()

    // Requests
    compile okHttp()
    compile youtube()
    compile jsoup()

    // Misc
    compile jagtag()

    // Projects
    compile project(':commons')
    compile project(':commons:jda')
    compile project(':database')
    compile project(':core')
    compile project(':core:music')
}

shadowJar {
    baseName 'laxus'
    version ''
    classifier ''

    manifest {
        attributes 'Manifest-Version': "${ver.major}.${ver.minor}",
                   'Implementation-Version': "${ver.major}.${ver.minor}",
                   'Main-Class': mainClassName
    }
}

build {
    dependsOn classes
    dependsOn shadowJar

    shadowJar.mustRunAfter classes
}
