/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    // kotlin std
    compileOnly kotlinModule('stdlib')
    compileOnly kotlinModule('reflect')
    compileOnly kotlinModule('stdlib-jdk8')
    compileOnly kotlinModule('stdlib-jdk7')

    // kotlin json
    compileOnly kotlinJson()
    compileOnly kotlinJson('reflect')
    compileOnly kotlinJson('ktor-server')
    compileOnly kotlinJson('ktor-client')

    // coroutines
    compileOnly kotlinxCoroutines('core')
    compileOnly kotlinxCoroutines('io')
    compileOnly kotlinxCoroutines('jdk8')

    // ktor
    compileOnly ktor('server-core')
    compileOnly ktor('websockets')
    compileOnly ktor('auth')
    compileOnly ktor('locations')

    // modules
    compileOnly project(':commons')

    testCompile ktor('server-netty')
}