/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    // kotlin std
    compile kotlinModule('stdlib')
    compile kotlinModule('reflect')
    compile kotlinModule('stdlib-jdk8')
    compile kotlinModule('stdlib-jdk7')

    compile jda()
    compile jdaUtilities('commons')

    compile slf4j()
    compile logback()

    compile "me.kgustave:ktor-client-okhttp:0.2.0"
    compile ktor('server-core')
    compile ktor('server-netty')
    compile ktor('auth')
    compile ktor('metrics')
    compile ktor('locations')
    compile ktor('html-builder')
    compile ktor('client-json')

    // json
    compile kotlinJson()
    compile kotlinJson('reflect')
    compile kotlinJson('ktor-server')
    compile kotlinJson('ktor-client')

    // coroutines
    compile kotlinxCoroutines('core')
    compile kotlinxCoroutines('io')
    compile kotlinxCoroutines('jdk8')

    // html
    compile kotlinxHtml('jvm')

    compile project(':api:route-handlers')
    compile project(':commons')
    compile project(':commons:jda')
    compile project(':core')
    compile project(':core:music')
    compile project(':database')
}